newmtl my
ka 1 1 1
Kd  0.9 0.7 0.4 
Ks   1 0.8 1  
Ns 200
n1 1.5
Tr 0.4
Kr 1
Krf 1

newmtl my2
ka 1 1 1
Kd  0.8 0.4 1.0
Ks   1 0.8 1  
Ns 500
n1 1.2
Tr 0.7
Kr 1
Krf 1



newmtl hollow
ka 1 1 1
Kd 0.9 0.5 0.2
Ks 0.64 0.64 0.64
Ns 130

newmtl simple
ka 1 1 1
Kd 0.36 0.54 0.66
Ks  0.34 0.34 0.34
Ns 130

newmtl green
ka 1 1 1
Kd 0.3775 0.8775 0.3775
Ks 0.721 0.721 0.721
Ns 160

newmtl red
ka 1 1 1
Kd 0 0 0
Ks 0.641 0.641 0.641
Ns 190

newmtl yellow
ka 1 1 1
Kd 1 0.5 0
Ks 1 0.5 0
Ns 200

newmtl pink
ka 1 1 1
Kd 0.8775 0.2775 0.5775
Ks 0.721 0.721 0.721
Ns 160
